[
 {
  "id": "bird-ref",
  "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/aeb3439b-de80-40a9-8124-7fc377cde78d.png",
  "out": "src/assets/brand/bird.webp",
  "max": 1400,
  "quality": 86
 },
 {
  "id": "bird-avatar",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_51a38746-e2ef-4e09-a11c-33c0f8de47cc.png",
  "out": "src/assets/brand/bird-avatar.webp",
  "max": 900,
  "quality": 86
 },
 {
  "id": "bird-avatar-touch",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_51a38746-e2ef-4e09-a11c-33c0f8de47cc.png",
  "preview": false,
  "out": "public/apple-touch-icon.png",
  "max": 180
 },
 {
  "id": "bird-hero",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065239_aa894ec7-feb8-4a4b-94cd-d3b3240267e9.png",
  "out": "public/brand/hero.webp",
  "max": 1600,
  "quality": 84
 },
 {
  "id": "bird-hero-sm",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065239_aa894ec7-feb8-4a4b-94cd-d3b3240267e9.png",
  "preview": false,
  "out": "public/brand/hero-720.webp",
  "max": 720,
  "quality": 80
 },
 {
  "id": "og",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065239_aa894ec7-feb8-4a4b-94cd-d3b3240267e9.png",
  "preview": false,
  "out": "public/og.png",
  "cover": [
   1200,
   630
  ]
 },
 {
  "id": "bird-flight",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065239_66861c6e-b844-4a94-ac56-d8936c251966.png",
  "out": "public/brand/flight.webp",
  "max": 1600,
  "quality": 84
 },
 {
  "id": "bird-light",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_2af59c69-7591-495a-a1d2-6582467b69d0.png",
  "out": "src/assets/brand/bird-light.webp",
  "max": 900,
  "quality": 86
 },
 {
  "id": "bird-shatter",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_e2f359e3-fb43-4e4b-b726-fca8b6e38260.png",
  "out": "public/brand/shatter.webp",
  "max": 1600,
  "quality": 84
 },
 {
  "id": "bird-mark",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_efbdeba2-a929-4ea1-bac3-9ff347168585.png",
  "out": "src/assets/brand/bird-mark.webp",
  "max": 512,
  "quality": 90
 },
 {
  "id": "bird-arc",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_5aeb5a33-9e8d-4ebc-8ef9-06c705121a87.png",
  "out": "public/brand/arc.webp",
  "max": 1600,
  "quality": 84
 },
 {
  "id": "bird-banner",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_875a119e-3662-490b-8521-115d430dc050.png",
  "out": "public/brand/banner.webp",
  "max": 1600,
  "quality": 84
 },
 {
  "id": "shatter-ref",
  "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/b683a49d-90bf-45b3-b13d-cb2cd5713f99.png",
  "out": "src/assets/brand/shatter-ref.webp",
  "max": 1400,
  "quality": 84
 },
 {
  "id": "h-chrome",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260913_193655_0b3de83e-8f85-4b31-86dd-73f1f5f78f2a.png",
  "out": "src/assets/brand/h-chrome.webp",
  "max": 900,
  "quality": 86
 },
 {
  "id": "endcard-ref",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260914_041407_3456d7ce-9e0f-4997-a140-40cd538e9b7d.png",
  "out": "src/assets/brand/endcard-ref.webp",
  "max": 1344,
  "quality": 84
 },
 {
  "id": "film-a",
  "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/c1ec9f2d-41bc-4f91-8df8-227827dc26f7.mp4",
  "out": "public/brand/film-a-1280.mp4",
  "poster": "public/brand/film-a-poster.jpg",
  "width": 1280,
  "crf": 26,
  "frames": 8
 },
 {
  "id": "film-a-720",
  "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/c1ec9f2d-41bc-4f91-8df8-227827dc26f7.mp4",
  "preview": false,
  "out": "public/brand/film-a-720.mp4",
  "width": 720,
  "crf": 28
 },
 {
  "id": "h-glass",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_071223_1a7ee60f-b0e7-46ad-ac8d-ddc85e5e3ff4.png",
  "out": "src/assets/brand/h-glass.webp",
  "max": 900,
  "quality": 88
 },
 {
  "id": "h-glass-cut",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_071502_fb50c9a7-dfdb-4e9d-834a-982c67129409.png",
  "out": "src/assets/brand/h-glass-cut.webp",
  "ops": [
   "trim"
  ],
  "max": 600,
  "quality": 90
 },
 {
  "id": "h-glass-cut-sm",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_071502_fb50c9a7-dfdb-4e9d-834a-982c67129409.png",
  "preview": false,
  "out": "src/assets/brand/h-glass-96.webp",
  "ops": [
   "trim"
  ],
  "max": 96,
  "quality": 92
 },
 {
  "id": "h-flat",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_071227_a16b3e81-ae71-4086-8b34-fe7f5fe18ee1.png",
  "out": "src/assets/brand/h-flat.webp",
  "max": 512,
  "quality": 90
 },
 {
  "id": "favicon-png",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_071227_a16b3e81-ae71-4086-8b34-fe7f5fe18ee1.png",
  "preview": false,
  "out": "public/favicon.png",
  "max": 192
 },
 {
  "id": "favicon-ico",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_071227_a16b3e81-ae71-4086-8b34-fe7f5fe18ee1.png",
  "preview": false,
  "out": "public/favicon.ico",
  "max": 48
 },
 {
  "id": "bird-cut",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_071504_5eb08d9f-8730-4b65-9037-6044728bd8be.png",
  "out": "src/assets/brand/bird-cut.webp",
  "ops": [
   "trim"
  ],
  "max": 800,
  "quality": 88
 },
 {
  "id": "bird-cut-sm",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_071504_5eb08d9f-8730-4b65-9037-6044728bd8be.png",
  "preview": false,
  "out": "src/assets/brand/bird-cut-160.webp",
  "ops": [
   "trim"
  ],
  "max": 160,
  "quality": 90
 },
 {
  "id": "flight-cut",
  "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_071505_1b2b6e7d-d9c0-4b4b-8a8b-09483cd94919.png",
  "out": "src/assets/brand/flight-cut.webp",
  "ops": [
   "trim"
  ],
  "max": 1200,
  "quality": 86
 }
]