[
  { "id": "bird-ref", "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/aeb3439b-de80-40a9-8124-7fc377cde78d.png", "out": "src/assets/brand/bird.webp", "max": 1400, "quality": 86 },
  { "id": "bird-avatar", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_51a38746-e2ef-4e09-a11c-33c0f8de47cc.png", "out": "src/assets/brand/bird-avatar.webp", "max": 900, "quality": 86 },
  { "id": "bird-avatar-touch", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_51a38746-e2ef-4e09-a11c-33c0f8de47cc.png", "preview": false, "out": "public/apple-touch-icon.png", "max": 180 },
  { "id": "bird-hero", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065239_aa894ec7-feb8-4a4b-94cd-d3b3240267e9.png", "out": "public/brand/hero.webp", "max": 1600, "quality": 84 },
  { "id": "bird-hero-sm", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065239_aa894ec7-feb8-4a4b-94cd-d3b3240267e9.png", "preview": false, "out": "public/brand/hero-720.webp", "max": 720, "quality": 80 },
  { "id": "og", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065239_aa894ec7-feb8-4a4b-94cd-d3b3240267e9.png", "preview": false, "out": "public/og.png", "cover": [1200, 630] },
  { "id": "bird-flight", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065239_66861c6e-b844-4a94-ac56-d8936c251966.png", "out": "public/brand/flight.webp", "max": 1600, "quality": 84 },
  { "id": "bird-light", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_2af59c69-7591-495a-a1d2-6582467b69d0.png", "out": "src/assets/brand/bird-light.webp", "max": 900, "quality": 86 },
  { "id": "bird-shatter", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_e2f359e3-fb43-4e4b-b726-fca8b6e38260.png", "out": "public/brand/shatter.webp", "max": 1600, "quality": 84 },
  { "id": "bird-mark", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_efbdeba2-a929-4ea1-bac3-9ff347168585.png", "out": "src/assets/brand/bird-mark.webp", "max": 512, "quality": 90 },
  { "id": "bird-arc", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_5aeb5a33-9e8d-4ebc-8ef9-06c705121a87.png", "out": "public/brand/arc.webp", "max": 1600, "quality": 84 },
  { "id": "bird-banner", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260915_065240_875a119e-3662-490b-8521-115d430dc050.png", "out": "public/brand/banner.webp", "max": 1600, "quality": 84 },
  { "id": "shatter-ref", "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/b683a49d-90bf-45b3-b13d-cb2cd5713f99.png", "out": "src/assets/brand/shatter-ref.webp", "max": 1400, "quality": 84 },
  { "id": "h-chrome", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260913_193655_0b3de83e-8f85-4b31-86dd-73f1f5f78f2a.png", "out": "src/assets/brand/h-chrome.webp", "max": 900, "quality": 86 },
  { "id": "endcard-ref", "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/hf_20260914_041407_3456d7ce-9e0f-4997-a140-40cd538e9b7d.png", "out": "src/assets/brand/endcard-ref.webp", "max": 1344, "quality": 84 },
  { "id": "film-a", "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/c1ec9f2d-41bc-4f91-8df8-227827dc26f7.mp4", "out": "public/brand/film-a-1280.mp4", "poster": "public/brand/film-a-poster.jpg", "width": 1280, "crf": 26, "frames": 8 },
  { "id": "film-a-720", "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/c1ec9f2d-41bc-4f91-8df8-227827dc26f7.mp4", "preview": false, "out": "public/brand/film-a-720.mp4", "width": 720, "crf": 28 },
  { "id": "film-b", "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/a9137a76-4377-439d-89c3-d1d2ecec66b8.mp4", "out": "public/brand/film-b-1280.mp4", "poster": "public/brand/film-b-poster.jpg", "width": 1280, "crf": 26, "frames": 8 },
  { "id": "film-b-720", "url": "https://d2ol7oe51mr4n9.cloudfront.net/user_3EYoR3nfh8U5VPZYJrr1tA5ichC/a9137a76-4377-439d-89c3-d1d2ecec66b8.mp4", "preview": false, "out": "public/brand/film-b-720.mp4", "width": 720, "crf": 28 }
]
